# Required metadata
sonar.projectKey=Zulip-11.0
sonar.projectName=Zulip-11.0
sonar.projectVersion=11.0
sonar.token={project_token}

# Source code location
sonar.sources=.

# SonarQube server
sonar.host.url=http://localhost:9000

# Sonar file inclusions
sonar.inclusions=**/*.py,**/*.html
